name: max_heart_reader
description: A new Flutter project.

# The following line prevents the package from being accidentally published to
# pub.dev using `flutter pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.16.1 <3.0.0"

# Dependencies specify other packages that your package needs in order to work.
# To automatically upgrade your package dependencies to the latest versions
# consider running `flutter pub upgrade --major-versions`. Alternatively,
# dependencies can be manually updated by changing the version numbers below to
# the latest version available on pub.dev. To see which dependencies have newer
# versions available, run `flutter pub outdated`.
dependencies:
  flutter:
    sdk: flutter
  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^1.0.2
  flutter_blue_plus: ^1.1.2
  flutter_launcher_icons: ^0.9.3
  influxdb_client: ^2.6.0
  flutter_background_service: ^2.1.3
  device_info_plus: ^4.1.2
  shared_preferences: ^2.0.15
  intl: ^0.17.0
  url_launcher: ^6.1.5
  http: ^0.13.5
  fluttertoast: ^8.0.9
  flutter_native_splash: ^2.2.9
  permission_handler: ^10.0.1
  baseflow_plugin_template: ^2.1.1
  wakelock: ^0.6.2
  app_settings: ^4.1.8


# Run commands to generate splash screen
# 1) flutter clean
# 2) flutter pub get
# 3) flutter pub run flutter_native_splash:create
flutter_native_splash:
  color: '#000000'                  # black background
  image: assets/images/splash.png   # Trilogy Technologies logo



dev_dependencies:
  flutter_test:
    sdk: flutter



  # The "flutter_lints" package below contains a set of recommended lints to
  # encourage good coding practices. The lint set provided by the package is
  # activated in the `analysis_options.yaml` file located at the root of your
  # package. See that file for information about deactivating specific lint
  # rules and activating additional ones.
  flutter_lints: ^1.0.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.


flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  # assets:
  #   - images/a_dot_burr.jpeg
  #   - images/a_dot_ham.jpeg
  assets:
    - assets/images/
    - assets/images/air_purifier/

flutter_icons:
 image_path: "assets/icons/Heart-Reader.png" # Heart-Reader for Android
 #image_path: "assets/icons/air_purifier_icon_1920_2.png" # air_purifier_icon_1920_2 for iOS
 android: true
 ios: true
 adaptive_icon_background: "assets/icons/black_background.png"
 adaptive_icon_foreground: "assets/icons/Heart-Reader.png"  # Heart-Reader for Android
 #adaptive_icon_foreground: "assets/icons/air_purifier_icon_1920_2.png"  # air_purifier_icon_1920_2 for iOS

